# Dicoding-Submission-MADE

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/syafi/coolergituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafi/coolergituser/presentation/: CoolerGitUser.kt  MainActivity.kt
app/src/main/java/com/syafi/coolergituser/presentation/di/: FavoriteModule.kt
app/src/main/java/com/syafi/coolergituser/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/syafi/coolergituser/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/syafi/coolergituser/presentation/ui/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/syafi/coolergituser/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/syafi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/syafi/core/data/local/room/: GithubUserDatabase.kt  RoomDao.kt
core/src/main/java/com/syafi/core/data/local/room/entity/: FavoriteUser.kt
core/src/main/java/com/syafi/core/data/mapper/: GithubUserMapper.kt
core/src/main/java/com/syafi/core/data/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/syafi/core/data/remote/response/: GithubUserResponse.kt
core/src/main/java/com/syafi/core/data/repository/: GithubRepository.kt
core/src/main/java/com/syafi/core/di/: CoreModule.kt  UseCaseModule.kt
core/src/main/java/com/syafi/core/domain/model/: GithubUser.kt
core/src/main/java/com/syafi/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/syafi/core/domain/usecase/local/: FavoriteUserInteractor.kt  FavoriteUserUseCase.kt
core/src/main/java/com/syafi/core/domain/usecase/remote/: GithubUserIntreactor.kt  GithubUserUseCase.kt
core/src/main/java/com/syafi/core/ui/adapter/: FavoriteUserAdapter.kt  GitUserAdapter.kt
core/src/main/java/com/syafi/core/util/: Constants.kt  Resource.kt
core/src/main/res/layout/: github_user_item.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/syafi/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/syafi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/syafi/favorite/: FavoriteComponent.kt
favorite/src/main/java/com/syafi/favorite/presentation/: ViewModelFactory.kt
favorite/src/main/java/com/syafi/favorite/presentation/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/syafi/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
